// omniidl -bpython Contract.idl

module Messenger {
  interface ClientContract{
    string getName();
    string sendMsg(in string username, in string msg);
    string transfer(in string path);
  };

  struct credentials{
    string username;
    string password;
    string IOR;
  };

  typedef sequence<ClientContract> usuarios;
  typedef sequence<string> requests;

  interface ServerContract{
    boolean login(in credentials cred);
    boolean register(in credentials cred);
    ClientContract getUser(in string username);
    // Soon to be deprecated
    usuarios getFriends(in string username);

    boolean makeFriends(in string user1 , in string user2);
    usuarios getFriendRequest(in string user);
  };

  interface Echo {
    string echoString(in string mesg);
  };
};